html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  background: white;
  background-repeat: no-repeat;
  font-family: 'Roboto', sans-serif;
  background-repeat: repeat;
  background-size: cover;

}
.navbar {
  background-color: #033957 !important;
}
h1{
  text-align: center;
  margin-top: 10%;
}
h5 {
  text-align: center;
  color: white;
  margin-top: 2%;
}
/* .navbar .nav-link{
  text-align: right
} */
.custom-btn {
  width: 172px;
  height: 50px;
  border-radius: 50px;
  background-color: #407c87;
  color: white;
  margin-top: 30px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.custom-btn:hover {
  background-color: #3b8875;
  color: white;
  transition-delay: 0.2s;
}
.custom-btn i.fa-qrcode {
  color: #000000; /* Default color for the icon */
  transition: color 0.3s; /* Adding smooth transition for color change */
}

.custom-btn:hover i.fa-qrcode {
  color: white; /* Color to apply on hover */
}

.center-image {
  margin-top: 10%;
  text-align: center;
}

/* Adjust the image size */
.center-image img {
  width: 175px; /* Adjust the width as needed */
  height: auto; /* Maintain the aspect ratio */
  margin-bottom: 20px;
}
/* .container {
    display: flex;
    justify-content: center;
    gap: 10px; 
    margin-top: 10px; 
  }


  @media (max-width: 768px) {
    .container {
      flex-direction: column;
      gap: 0;
    }
  } */

.info{
  color: black;
}
.lds-roller {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-roller div {
  animation: lds-roller 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  transform-origin: 40px 40px;
}
.lds-roller div:after {
  content: " ";
  display: block;
  position: absolute;
  width: 7px;
  height: 7px;
  border-radius: 50%;
  background: #fff;
  margin: -4px 0 0 -4px;
}
.lds-roller div:nth-child(1) {
  animation-delay: -0.036s;
}
.lds-roller div:nth-child(1):after {
  top: 63px;
  left: 63px;
}
.lds-roller div:nth-child(2) {
  animation-delay: -0.072s;
}
.lds-roller div:nth-child(2):after {
  top: 68px;
  left: 56px;
}
.lds-roller div:nth-child(3) {
  animation-delay: -0.108s;
}
.lds-roller div:nth-child(3):after {
  top: 71px;
  left: 48px;
}
.lds-roller div:nth-child(4) {
  animation-delay: -0.144s;
}
.lds-roller div:nth-child(4):after {
  top: 72px;
  left: 40px;
}
.lds-roller div:nth-child(5) {
  animation-delay: -0.18s;
}
.lds-roller div:nth-child(5):after {
  top: 71px;
  left: 32px;
}
.lds-roller div:nth-child(6) {
  animation-delay: -0.216s;
}
.lds-roller div:nth-child(6):after {
  top: 68px;
  left: 24px;
}
.lds-roller div:nth-child(7) {
  animation-delay: -0.252s;
}
.lds-roller div:nth-child(7):after {
  top: 63px;
  left: 17px;
}
.lds-roller div:nth-child(8) {
  animation-delay: -0.288s;
}
.lds-roller div:nth-child(8):after {
  top: 56px;
  left: 12px;
}

@keyframes lds-roller {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
} 