body {
    font-family: Arial, sans-serif;
    text-align: center;
}

h1 {
    color: #333;
}

/* Profile picture container styles */
.profile-pic {
    position: relative;
    margin: 20px auto;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    overflow: hidden;
    text-align: center;
}

#profile-image {
    width: 100%;
    height: 100%;
}

/* Hidden file input styles */
#image-upload {
    display: none; /* Hide the file input */
}

/* Label styles for the file input */
#upload-profile-button {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1; /* Ensure it's above the profile image */
}

/* Style the button when hovering */
#upload-profile-button:hover {
    background-color: #555;
}

/* Optional: Add some margin between the button and the profile pic *   /
#upload-profile-button + #profile-image {
    margin-top: 10px;
}

button {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}

/* CSS for the password change form inside the modal */
.modal-content {
    background-color: #fff;
    width: 300px;
    margin: 100px auto;
    padding: 20px;
    border-radius: 5px;
    position: relative;
    text-align: left; /* Align form elements to the left */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Add a box shadow for a modal effect */
}

.modal-content h2 {
    text-align: center; /* Center the heading */
}

/* Rest of your CSS styles */

.close-button {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
    cursor: pointer;
}

form {
    text-align: left;
}

label {
    display: block;
    margin-bottom: 10px;
}

input {
    width: 90%;
    padding: 10px;
    margin-bottom: 20px;
}

.password-input {
    position: relative;
}

/* Style for the show password icon */
.show-password {
    position: absolute;
    top: 35%;
    right: 10px;
    transform: translateY(-50%);
    cursor: pointer;
}

button[type="submit"] {
    background-color: green;
    color: #fff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}
